<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.student">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Unavailable"></activity>
        <activity android:name=".Password" />
        <activity android:name=".Present" />
        <activity android:name=".MainMenu" />
        <activity android:name=".Reflection" />
        <activity android:name=".DateTime" />
        <activity android:name=".Register" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

                <receiver android:name=".AlarmBroadcastReceiver"  android:exported="true" >
                    <intent-filter>
                       <action android:name="android.intent.action.BOOT_COMPLETED" />
                        <action android:name="android.intent.action.INPUT_METHOD_CHANGED" />
                    </intent-filter>
                </receiver>

        <receiver
            android:name=".AlarmBroadcast"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.INPUT_METHOD_CHANGED" />
            </intent-filter>
        </receiver>


    </application>

</manifest>